/* nav part css start */
nav ul {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav img {
    width: 150px;
}

.search-input {
    width: 60%;
}

.food-card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
    width: 90%;
    margin: 0 auto;
}

.food-card-warning {
    width: 80%;
    margin: auto;
    text-align: center;
}

.item-thumb {
    height: 200px;
    object-fit: cover;
}

.card {
    height: 100%;
    background: transparent !important;
}

.food-card {
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s all ease;
    background: #E7EAED;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.food-card:hover {
    transform: translateX(10px);
    transition: 0.3s all ease;
}

#food-details-show {
    background: grey;
    position: fixed;
    width: 50%;
    top: 1%;
    left: 50%;
    transform: translateX(100%);
    transition: 0.3 all ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.food-details-move {
    transform: translateX(-50%) !important;
}

.item-details-card .card {
    margin: auto;
}

.item.card {
    widtH: 80%;
    margin: auto;
    height: 120%;
    background: white !important;
}

.card-img-top.item {
    margin: 0 auto;
    width: 350px;
    height: 250px;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 10px;
}

/* items description close part css  */
.close-icon {
    position: absolute;
    top: 5%;
    left: -5%;
    width: 50px;
    height: 50px;
    border: 1px solid red;
    border-radius: 50%;
    color: red;
    font-size: 30px;
    transition: 0.3s all ease;
}

.close-icon:hover {
    background: #FFC107;
    color: red;
}

/* Thank You */